*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*header*/
.cabecera{
    display: grid;
    width: 100%;
    height: 20%;
}
.contenedor{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
}
.ima_logo{
    display: grid;
    grid-column: 1/2;
}
.logo{
    width: 60px;
    height: 40px;
}
.barra_search{
    display: grid;
    grid-column: 2/5;
}
.buscador{
    padding: 2%;
    background-color: rgb(249, 249, 249);
    border-radius: 20px;
}
.bx-search{
    grid-column: 1/2;
}
.Search{
    grid-column: 2/5;
}
i{
    font-size: 1.5rem;
}
.buscador input{
    margin-bottom: 8px;
    border-radius: 20px;
    background-color: rgb(249, 249, 249);
    border: none;
}
.write{
    display: grid;
    grid-column: 8/9;
}
.bx-edit{
    font-size: 2rem;
}
.noti{
    display: grid;
    grid-column: 9/10;

}
.bx-user-circle, .bx-bell{
    font-size: 2rem;
    
}
.profile{
    display: grid;
    grid-column: 10/11;
}
hr{
    background-color: rgb(255, 255, 255);
    width: 100%;
}
i em{
    justify-content: center;
    text-align: center;
    font-size: 1rem;
}
/*fin header*/
/*titulo perfil*/
.todo{
    width: 55%;
    height: 100%;
}
.photo{
    position: relative;
}
.pp{
    border-radius: 50%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #ffffff;
    margin-left: -20px;

}
.titulo{
    margin-top: 4%;
    margin-bottom: 4%;
    display: flex;
    justify-content: center;
}
.titulo h1{
    font-size: 2rem;
}
.perfil{
    display:flex;
    justify-content: left;
    align-items:end;
    margin-bottom: 4%;
    font-size: .8rem;
}

.todo{
    display:block;
    justify-content: center;
    align-items: center;
    
}
.todo hr{
    width: auto;
}
.reacciones{
    display: flex;
    justify-content: center;
    padding:8px;
    font-size: 1rem;
    gap: 2%;
}
.ld{
    margin-left: 70%;
}
.texto{
    margin-top: 2%;
    justify-content: center;
    text-align: left;
}
/*fin titulo perfil*/
.subra{
    text-decoration:underline;
}
p{
    font-size: 1rem;
}
.imagen-texto{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 5%;
}
.imagen-texto img{
    width: 100%;
}
.texto h2{
    margin-top: 4%;
}

.etiquetas li{
    padding: 1%;
    background-color: rgb(249, 249, 249);
    border-radius: 50px;
}

footer ul, .etiquetas{
    display: flex;
    flex-direction: row;
    list-style: none;
    
}
.etiquetas{
    gap: 2%;
}

footer li, .etiquetas li{
    text-align: center;
    justify-content: center;
    padding: 15px;
    
}